# Demo configuration — Synthea sepsis dataset (population=10, seed=42, Massachusetts)
# Usage:
#   set -a; . ./.env.demo; set +a
#   python -m src --scenario sepsis
# Or:
#   python -m src \
#     --scenario sepsis \
#     --synthea-path data/synthea/demo/csv \
#     --patient-id 79590754-4679-dafd-8aab-103706580fff \
#     --interval 5

# Patient: Dennise990 Schuster709 (F, b.1958, Asian), sepsis onset 2012-04-18
# Synthea artifact: synthea-sepsis-p10-s42-v3.3.0 (see data/synthea/demo/csv/manifest.json)
# NOTE: Demo dataset in this repo is intentionally minimized to 3 files:
#       observations.csv, conditions.csv, patients.csv.
#       observations.csv now includes seeded LOINC vital-sign rows for the sepsis patient.

SCENARIO=sepsis
SYNTHEA_DATA_PATH=data/synthea/demo/csv
PATIENT_ID=79590754-4679-dafd-8aab-103706580fff
SEED=42
PUBLISH_INTERVAL_S=5

# For Yocto / medtech-device-os:
# SYNTHEA_DATA_PATH=/opt/medtech/data/synthea/csv
